plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'com.github.sherter.google-java-format' version '0.9'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    implementation 'org.pitest:pitest-junit5-plugin:0.12'
}

check.dependsOn verifyGoogleJavaFormat

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

pitest {
    threads = 4
    outputFormats = ['HTML']
    mutationThreshold = 100
    targetClasses = ['pagerdutyevents.*']
    testPlugin = "junit5"
}

check.dependsOn 'pitest'

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}
test.finalizedBy jacocoTestReport

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification